@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
  --primary-color: #669;
  --primary-color-dark: #5681a7;
  --secondary-color: #e8f1fa;
  --text-dark: #333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section.container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section_title {
  font-size: 2rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 1rem;
  text-align: center;
}

.section_subtitle {
  font-size: 1rem;
  font-style: italic;
  color: var(--primary-color);
  margin-bottom: 5rem;
  text-align: center;
}

body {
  font-family: 'Ubuntu', sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 2rem 1rem;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav_logo a {
  text-decoration: none;
  color: var(--extra-light);
  font-size: 1.5rem;
}

.nav_links {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
}

.link {
  color: var(--extra-light);
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: var(--primary-color);
}

header {
  height: 100vh;
  background-image: url(images/CITY.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section_container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: var(--extra-light);
}

.header_content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header_content p {
  text-align: center;
}

.header_content button {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom, #4d9ad6, #4682b4);
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-weight: 400;
  text-align: center;
}

.header_content button:hover {
  background: linear-gradient(to bottom, #5ca5dd, #5797ca);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.read-more-btn {
  padding: 0.5rem 1.5rem;
  outline: none;
  border: none;
  border-radius: 4px;
  background: linear-gradient(to bottom, #4d9ad6, #4682b4);
  color: white;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  font-weight: 400;
  text-align: center;
}

.read-more-btn:hover {
  background: linear-gradient(to bottom, #5ca5dd, #5797ca);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.3);
}

.journey_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.country_link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.banner_container {
  background-image: url(images/streets\ viet.avif);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner_container .section_container {
  padding: 10rem 1rem; 
  display: flex;
  justify-content: center;
}

.banner_content {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  text-align: center;
  color: var(--extra-light);
}

.banner_content h2 {
  font-size: 2rem;
  font-weight: 400;
}

.banner_content button {
  padding: 0.5rem 2rem;
  outline: none;
  border: 2px solid var(--secondary-color);
  background-color: transparent;
  color: var(--secondary-color);
  font-size: 1rem;
  cursor: pointer;
}

@media (min-width: 640px) {
  .nav_links {
    display: flex;
  }

  header .section_container {
    justify-content: flex-start;
  }

  .header_content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header_content p {
    text-align: left;
  }
}

@media (max-width: 786px) {
  .banner_container .section_container {
    justify-content: flex-end;
  }

  .banner_content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }
}
